[00:15.86] I woke up today
[00:17.62] That was my first mistake
[00:20.32] Woulda been better off in the middle of the dream
[00:22.45] I was havin' 'bout a brighter day
[00:24.34] Yesterday, I gave my heart away
[00:28.58] By the middle of the day you could search for sucker
[00:31.06] And buy it now on ebay
[00:42.06] 
[00:42.10] Hold your head up and face the day
[00:46.62] Seems like everybody's got a way
[00:50.28] To say "I'm doing OK"
[00:52.94] I'm OK as long as you're happy
[00:56.38] Without me
[00:58.76] Without my hand
[01:00.94] To hold
[01:03.18] Without my jacket
[01:05.07] To keep me warm when you're cold
[01:06.25] Oh yeah you're cold
[01:15.75] 
[01:07.77] Popsicle love and pie crust promises
[01:11.76] Ice cream kisses that I'm really gonna miss
[01:15.06] The Smithsonian, peppermint
[01:17.77] Sugar coated accident, empty like a cavity
[01:21.73] And now we're just history
[01:23.99] And this is all I ever wanted
[01:26.13] I can't take the heartbreak
[01:28.45] Can I get something for my
[01:30.74] Lovesick stomach ache?
[01:41.74] 
[01:40.48] I threw up today
[01:42.33] I kinda sorta prayed
[01:44.72] To go back in time and rewrite these lines
[01:47.15] But I'll settle for a Bloody Mary
[01:49.10] What's that, you say
[01:50.99] You say you're not so OK
[01:53.68] Lookin' down from the top of a thirty-foot drop
[01:55.62] That's exactly what you wanted
[02:10.62] 
[01:58.13] Hold your head up and face the day
[02:02.32] Seems like yesterday you got your way
[02:05.41] But are you doing okay?
[02:07.99] What's that you say?
[02:09.22] You say you're not really happy
[02:13.84] Without me
[02:16.38] Without my hand
[02:18.35] To hold
[02:20.32] Without my jacket
[02:22.03] To keep me warm when you're cold
[02:38.03] 
[02:25.48] This is all I ever wanted
[02:27.30] I can't take the heartbreak
[02:29.21] Can I get something for my
[02:31.54] Lovesick stomach ache?
[02:42.54] 
[02:34.97] And this is much more than I needed
[02:39.26] (Can I have some ginger ale?)
[02:43.30] I feel the agony of the defeated
[02:48.32] (Tell her she can go to hell)
[02:51.78] And if you really wanna make me feel better
[02:55.98] Just don't let her take the sweater
[02:58.37] I was wearin' when I met her
[03:00.44] 'Cause I know she's gonna say it was hers
[03:04.43] But it's mine
[03:08.35] That shit is mine
[03:16.85] 
[03:13.58] Popsicle love and pie crust promises
[03:17.05] Ice cream kisses that I'm really gonna miss
[03:21.39] The Smithsonian, peppermint
[03:24.08] Sugar coated accident, empty like a cavity
[03:28.23] And now we're just history
[03:41.23] 
[03:30.37] Popsicle love and pie crust promises
[03:34.51] Ice cream kisses that I'm really gonna miss
[03:38.18] The Smithsonian, peppermint
[03:41.58] Sugar coated accident, empty like a cavity
[03:45.31] And now we're just history
[03:58.31] 
[03:48.08] Popsicle love and pie crust promises
[03:51.70] Ice cream kisses that I'm really gonna miss
[03:54.76] The Smithsonian, peppermint
[03:58.04] Sugar coated accident, empty like a cavity
[04:01.76] And now we're just history
[04:14.76] 
[04:04.28] Popsicle love