[00:06.11] When I heard you were still alive
[00:08.19] I must admit, I laughed, I cried
[00:11.13] I found a stranger to high-five
[00:14.22] I did the twist, I nearly died
[00:18.17] I lit my ponytail on fire
[00:21.22] I cut my bangs so short I sighed
[00:24.33] What a thrill, love is a contact sport
[00:27.34] Doing bunny hops and I'll never stop
[00:31.33] If you... Could you? Would you?
[00:37.39] Just because you can doesn't mean you should
[00:42.49] Is that understood? Oh oh
[00:43.49] If you... Could you? Would you?
[00:49.56] Just because you can doesn't mean you should
[00:54.56] Is that understood?
[00:56.53] Terminator X and you're snapping their necks
[00:59.64] Running down the street, always chasing what's next
[01:02.64] Love sucked, love sucked
[01:05.62] He gave up up up up
[01:09.77] Just a moment ago, I was feeling just fine
[01:12.78] Now I'm burning alive, 'cause you cut me in line
[01:14.70] Love sucked, love sucked
[01:18.74] He gave up up up up
[01:22.70] If you... Could you? Would you?
[01:28.87] Just because you can doesn't mean you should
[01:33.96] Is that understood? Oh oh
[01:35.97] If you... Could you? Would you?
[01:41.97] Just because you can doesn't mean you should
[01:45.93] Is that understood?
[02:17.11] The pleasure of your company
[02:21.14] Look what it's done to me
[02:25.20] The pleasure of your company
[02:29.22] Look what it's done to me
[02:33.33] There's a heart in my chest
[02:37.34] Where a hole used to be
[02:40.44] There's a hole in my chest
[02:44.41] Where a heart used to be
[02:59.56] I'm sending gummy bears to the electric chair