[00:01.05] Shawty, don't go runnin' out on me
[00:05.17] Shawty, don't go runnin' out on me, yeah, oh
[00:15.03] (Ayy) babe, don't worry 'bout what I said (I said)
[00:19.99] Get that shit out your head (your head)
[00:22.00] No way I meant that shit
[00:24.00] Oh, don't let it get to your head
[00:28.81] Babe, just forget what I said
[00:31.55] Shawty, you could just forget about what I said
[00:37.84] Think it's best to live without what I said
[00:41.81] 'Cause I'm so sick of love songs
[00:43.97] I'm so tired of love songs
[00:45.89] I'm so sick of love songs
[00:49.43] Shawty, you remember high school when I said
[00:53.87] Me and you are right survivin' 'til the end
[00:57.61] You would be my ride or die until the end
[01:01.64] I said until the end, yeah
[01:04.14] Baby, cry me a river, fall right to the edge
[01:09.72] You upload two pics, hope you remember
[01:13.66] Could've been love, I don't know
[01:17.74] Yeah, love, you gon' hold my hand and feel safe
[01:25.68] You can hop in my car, baby, we can go
[01:29.79] You ain't ever gotta ask, I know you know
[01:33.59] I know you know, yeah
[01:36.20] Shawty, you could just forget about what I said
[01:42.22] Think it's best to live without what I said
[01:45.98] 'Cause I'm so sick of love songs
[01:48.34] I'm so tired of love songs
[01:50.35] I'm so sick of love songs
[01:54.97] Don't worry 'bout what I said (I said)
[01:56.80] Get that shit out your head (your head)
[01:58.84] No way I meant that shit
[02:01.00] No, don't let it get to your head
[02:05.59] Babe, just forget what I said