[00:09.51] I'm walkin'
[00:13.99] Through streets that are dead
[00:23.16] Walkin'
[00:26.18] Walkin' with you in my head
[00:36.37] My feet are so tired
[00:39.53] My brain is so wired
[00:47.62] And the clouds are weepin'
[01:00.62] 
[00:55.27] Did I
[01:00.77] Hear someone tell a lie?
[01:09.05] Did I
[01:13.67] Hear someone's distant cry?
[01:22.41] I spoke like a child
[01:25.17] You destroyed me with a smile
[01:29.78] While I was sleepin'
[01:39.78] 
[01:37.07] I'm sick of love
[01:42.66] That I'm in the thick of it
[01:51.13] This kind of love
[01:55.74] I'm so sick of it
[02:04.24] 
[02:03.60] I see
[02:07.79] I see lovers in the meadow
[02:16.65] I see
[02:20.40] I see silhouettes in the window
[02:29.73] I watch them 'til they're gone
[02:32.88] And they leave me hangin' on
[02:38.02] To a shadow
[02:43.52] 
[02:45.46] I'm sick of love
[02:48.75] I hear the clock tick
[02:58.26] This kind of love:
[03:04.22] I'm lovesick
[03:10.22] 
[03:56.05] Sometimes
[04:00.83] The silence can be like thunder
[04:08.43] Sometimes
[04:13.74] I wanna take to the road and plunder
[04:22.30] Could you ever be true?
[04:24.60] I think of you
[04:27.71] And I wonder
[04:33.71] 
[04:36.32] I'm sick of love
[04:43.33] I wish I'd never met you
[04:49.59] I'm sick of love
[04:52.98] I'm tryin' to forget you
[05:04.98] 
[05:02.57] Just don't know what to do
[05:05.35] I'd give anything to
[05:08.90] Be with you