[00:12.38] You say the sweetest things and I
[00:15.28] Can't keep my heart from singing
[00:18.07] Along to the sound of your song
[00:20.26] My stupid feet keep moving
[00:23.34] To this 4/4 beat, I'm in time with you
[00:27.25] Oh whoa oh, to this 4/4 beat I would die for you (die for you)
[00:34.57] (Someone stop this)
[00:37.26] I've gone too far to come back from here
[00:40.50] But you don't have a clue
[00:43.77] You don't know what you do to me
[00:48.93] Won't someone stop this song
[00:52.34] So I won't sing along
[00:54.33] Someone stop this song
[00:57.83] So I won't sing
[01:01.60] Well, I never let love in so I could keep my heart from hurting
[01:06.96] The longer that I live with this idea
[01:11.18] The more I sink in
[01:12.56] To this 4/4 beat I'm in time with you
[01:16.92] Whoa, to this 4/4 beat I would die for you (stop this song)
[01:23.53] I've gone too far to come back from here
[01:27.25] But you don't have a clue
[01:30.98] You don't know what you do to me
[01:34.98] And I've come too far to get over you
[01:39.12] And you don't have a clue
[01:41.52] You don't know what you do to me
[01:46.28] Won't someone stop this song
[01:50.05] So I won't sing along
[01:52.33] Someone stop this song
[01:55.53] So I won't sing
[01:56.73] Your lovesick melody
[01:59.86] Is gonna get the best of me tonight
[02:03.33] But you won't get to me
[02:06.88] If I don't sing
[02:10.97] It creeps in like a spider
[02:15.64] That can't be killed, although I try and try to
[02:21.88] Well, don't you see I'm falling?
[02:28.93] Don't wanna love you, but I do
[02:41.87] (Lovesick melody) Can someone stop this song?
[02:46.36] So I won't sing along
[02:47.96] (Lovesick melody) Can someone stop this song?
[02:51.52] So I won't sing
[02:53.16] Your lovesick melody
[02:56.31] Is gonna get the best of me tonight
[02:59.34] But you won't get to me
[03:01.86] No you won't get to me 'cause I won't sing