[00:03.36] Sidhu Moose Wala
[00:04.64] ਜਿਸਨੂੰ police ਪਿਛਲੇ ਇੱਕ ਮਹੀਨੇ ਤੋਂ ਲੱਬ ਰਹੀ ਐ
[00:06.94] ਤੇ ਕੱਲ ਓ police ਦੇ ਹੱਥ ਤਾਂ ਆਇਆ
[00:09.61] ਪਰ ਫਿਰ ਬਚਕੇ ਨਿਕਲ ਗਿਆ
[00:11.39] (ਬਚਕੇ ਨਿਕਲ ਗਿਆ)
[00:17.54] Yo, Sidhu Moose Wala
[00:20.10] (ਹਾਏ, ਹਾਏ ਵੇ ਜਦੋ)
[00:25.14] Mrxci
[00:27.64] 
[00:28.09] ਵੇ ਜਦੋ ਖ਼ਬਰਾਂ 'ਚ ਆਉਂਦੇ ਤੇਰਾ ਨਾਮ
[00:32.72] ਖ਼ਬਰਾਂ 'ਚ ਆਉਂਦੇ ਤੇਰਾ ਨਾਮ
[00:35.46] ਮੈਂ ਤਾ ਮਰ ਜਾਨੀ ਆ ਵੇ
[00:39.15] ਮੈਂ ਤਾ ਮਰ ਜਾਨੀ ਆ
[00:42.17] ਹਾਏ, ਹਾਏ
[00:46.17] 
[00:43.53] ਵੇ ਜਦੋ ਖ਼ਬਰਾਂ 'ਚ ਆਉਂਦੇ ਤੇਰਾ ਨਾਮ
[00:47.86] ਖ਼ਬਰਾਂ 'ਚ ਆਉਂਦੇ ਤੇਰਾ ਨਾਮ
[00:50.84] ਮੈਂ ਤਾ ਮਰ ਜਾਨੀ ਆ ਵੇ
[00:54.93] ਮੈਂ ਤਾ ਮਰ ਜਾਨੀ ਆ
[00:58.24] ਹਾਏ, ਹਾਏ
[01:02.24] 
[00:59.11] Prabh Sidhu
[01:00.41] You know they have been waiting for this one for a minute
[01:02.82] It's time to feed the streets
[01:05.12] Look, look, look
[01:07.13] 12 o'clock on the dock when the cops came down to the block
[01:09.89] And they knocked at he spot they came through trying to take what I got there
[01:13.18] On the news claiming someone that I'm not but talking crazy on the net you get shot
[01:17.27] 'Cause coming where I'm from around it gets hot
[01:17.96] Make sure that you keep the lights on
[01:36.46] 
[01:20.91] Make sure that you keep the doors locked up told my girl don't cry while I'm gone
[01:24.93] Don't ask where I'm going and don't ask for how long
[01:27.15] Far away from home on the phone with my mom
[01:29.76] Like my spiff trying to write my wrong
[01:31.10] Fuck this shit dawg look what we done
[01:33.08] PTSD when I look at these guns
[01:34.70] Need a whole cake I ain't leaving no crumbs
[01:36.79] That's how I'm raised coming now where I'm from
[02:00.29] 
[01:38.37] Late night nightmares I'm dreaming screaming
[01:40.75] Steady trying to talk to my demons
[01:42.80] I'm just praying that god plays defense
[01:44.39] Devil on my shoulder I hear that bitch breathing
[01:46.44] I just pack my bags I'm leaving
[01:48.00] Fuck fake freinds they change with the seasons
[01:50.16] I don't need fake love y'all could keep it
[01:52.50] I don't need fake love y'all could keep it
[01:53.37] (ਹਾਏ, ਹਾਏ ਵੇ ਜਦੋਂ)
[02:02.37] 
[01:55.39] ਵੇ ਜਦੋ ਖ਼ਬਰਾਂ 'ਚ ਆਉਂਦੇ ਤੇਰਾ ਨਾਮ
[01:59.65] ਖ਼ਬਰਾਂ 'ਚ ਆਉਂਦੇ ਤੇਰਾ ਨਾਮ
[02:02.31] ਮੈਂ ਤਾ ਮਰ ਜਾਨੀ ਆ ਵੇ
[02:06.31] ਮੈਂ ਤਾ ਮਰ ਜਾਨੀ ਆ
[02:14.31] 
[02:11.09] Leader ਨੇ ਕਈ ਐਥੇ ਕਲਾਕਾਰ ਨੇ
[02:13.01] ਅੰਦਰ ਨੇ ਕਈ ਤੇ ਪਗਾਉਂੜੇ ਬਾਹਰ ਨੇ
[02:15.03] ਕਈ ਓ ਨੇ ਜਿੰਨਾ ਤੋਂ ਵੇ use ਨੀ ਹੋਇਆ
[02:16.71] ਕਈ ਨਵੇਂ ਬਣੇ ਵੈਰੀ ਮੂੰਹੋ ਬੋਲੇ ਯਾਰ ਨੇ
[02:33.71] 
[02:18.73] Aim ਕਿਸੇ ਦਾ ਤੇ ਕੀਹਦੀ ਕਦੋ game ਹੋ ਜਾਉ
[02:20.76] ਫ਼ਾਇਦਾ ਕਿਸੇ ਦਾ ਹੋਰ ਕੋਈਂ blame ਹੋ ਜਾਉ
[02:22.71] ਕਈ shooter ਤਾ ਤੇਰੇ ਪਿੱਛੇ ਐੱਸ ਗੱਲੋਂ ਨੇ
[02:24.72] ਗੋਲੀ ਸਿੱਧੂ ਦੇ ਜੇ ਮਾਰੀ ਸਾਡਾ namе ਹੋ ਜਾਉ
[02:43.72] 
[02:26.72] ਓ ਮਨਾ ਚ ਗੱਦਾਰੀ, ਵਫ਼ਾਦਾਰੀ ਦਿੰਦੇ ਨੇ
[02:28.85] Info ਕਈ ਬੰਦੇ ਸਰਕਾਰੀ ਦਿੰਦੇ ਨੇ
[02:30.82] ਤੇਰੇ ਮੂੰਹ ਤੇ ਜੋ ਤੇਰੀ ਲੰਬੀ life ਮੰਗਦੇ
[02:32.56] ਓ ਤੇਰੇ ਪਿੱਠ ਪਿੱਛੇ ਸਿੱਧੂਆ ਸੁਪਾਰੀ ਦਿੰਦੇ ਨੇ
[02:52.56] 
[02:34.50] ਤੇਰੇ ਮੱਥੇ ਲੇਖੇ ਲੇਖ ਹਤਿਆਨਾ ਚਾਉਂਦੇ ਨੇ
[02:36.60] ਤੇਰੇ ਵਾਂਗੂ ਦੁਨੀਆਂ ਤੇ ਛਾਉਣਾ ਚਾਉਂਦੇ ਨੇ
[02:38.15] ਜੋ ਲੈ ਜਾਗਦਾ ਨਾ ਹੋਵੇ compete ਜਿੰਨਾ ਤੋਹ
[02:40.19] ਤੈਨੂੰ frustrate ਹੋਕੇ ਮਰਵਾਉਣਾ ਚਾਉਂਦੇ ਨੇ
[02:42.30] (Frustrate ਹੋਕੇ ਮਰਵਾਉਣਾ ਚਾਉਂਦੇ ਨੇ)
[02:59.30] 
[02:43.15] ਮੈਨੂੰ ਫਿਕਰ ਰਹਿੰਦੀ ਆ ਤੇਰੀ ਤਾਂ
[02:47.74] ਫਿਕਰ ਰਹਿੰਦੀ ਆ ਤੇਰੀ ਤਾਂ
[02:50.75] ਮੈਂ ਤਾ ਮਰ ਜਾਨੀ ਆ ਵੇ
[02:54.74] ਤਾ ਮਰ ਜਾਨੀ ਆ
[03:00.74] 
[02:57.45] ਹਾਏ, ਹਾਏ
[02:58.89] ਵੇ ਜਦੋ ਖ਼ਬਰਾਂ 'ਚ ਆਉਂਦੇ ਤੇਰਾ ਨਾਮ
[03:03.44] ਖ਼ਬਰਾਂ 'ਚ ਆਉਂਦੇ ਤੇਰਾ ਨਾਮ
[03:06.21] ਮੈਂ ਤਾ ਮਰ ਜਾਨੀ ਆ ਵੇ
[03:10.17] ਮੈਂ ਤਾ ਮਰ ਜਾਨੀ ਆ
[03:18.17] 
[03:12.83] ਹਾਏ, ਹਾਏ
[03:14.23] ਵੇ ਜਦੋ ਖ਼ਬਰਾਂ 'ਚ ਆਉਂਦੇ ਤੇਰਾ ਨਾਮ
[03:21.85] ਹਾਏ, ਹਾਏ
[03:22.66] ਵੇ ਜਦੋ ਖ਼ਬਰਾਂ 'ਚ ਆਉਂਦੇ ਤੇਰਾ ਨਾਮ
[03:30.97] ਹਾਏ, ਹਾਏ ਵੇ ਜਦੋ, ਵੇ ਜਦੋ
[03:34.99] Hey?
[03:36.98] I did the call to hear from you
[03:40.93] You know I'm with you
[03:42.92] I was thinking about you
[03:44.59] I was thinking about our love