[00:16.72] ਵੇ ਜੱਦੋ ਖ਼ਬਰਾਂ ਚ ਆਉਂਦੇ ਤੇਰਾ ਨਾਮ
[00:31.53] ਖ਼ਬਰਾਂ ਚ ਆਉਂਦੇ ਤੇਰਾ ਨਾਮ
[00:34.91] ਮੈਂ ਤਾ ਮਾਰ ਜਾਣੀ ਆ ਵੇ
[00:38.88] ਮੈਂ ਤਾ ਮਾਰ ਜਾਣੀ ਆ
[00:41.92] ਹੈਏ ਹੈਏ
[00:43.79] ਵੇ ਜੱਦੋ ਖ਼ਬਰਾਂ ਚ ਆਉਂਦੇ ਤੇਰਾ ਨਾਮ
[00:48.00] ਖ਼ਬਰਾਂ ਚ ਆਉਂਦੇ ਤੇਰਾ ਨਾਮ
[00:50.70] ਮੈਂ ਤਾ ਮਰ ਜਾਣੀ ਆ ਵੇ
[00:54.30] ਮੈਂ ਤਾ ਮਾਰ ਜਾਣੀ ਆ
[00:58.10] ਪ੍ਰਭ ਸਿੱਧੂ
[00:59.75] You know they have been waiting for this one for a minute
[01:03.30] It's time to feed the streets
[01:05.14] Look look look
[01:07.60] 12 o'clock on the dock when the cops came down to the block
[01:10.70] And they knocked at he spot they came through trying to take what I got there
[01:15.43] On the news claiming someone that
[01:17.55] I'm not but talking crazy on the net you get shot
[01:18.97] Cause coming where I'm from around
[01:20.66] it gets hot make sure that you keep the lights on
[01:20.96] Make sure that you keep the doors locked up
[01:21.41] so my girl don't cry while I'm gone
[01:25.09] Don't that's where I'm going and don't ask for how long
[01:26.83] Far away from home on the phone with my mom
[01:28.77] Like my spiff trying to write my wrongs
[01:30.70] Fuck this shit dawg look what we done
[01:32.57] PTSD when I look at these guns
[01:34.45] Need a whole cake I ain't leaving no crumbs
[01:36.43] That's how I'm raised coming now where I'm from
[01:38.41] Late night nightmares I'm dreaming screaming
[01:40.44] Steady trying to talk to my demons
[01:42.64] I'm just praying that god plays defense
[01:44.33] Devil on my shoulder I hear that bitch breathing
[01:46.10] I just pack my bags I'm leaving
[01:48.48] Fuck fake freinds they change with the seasons
[01:50.18] I don't need fake love y'all could keep it
[01:52.29] I don't need fake love y'all could keep it
[01:54.09] ਵੇ ਜੱਦੋ ਖ਼ਬਰਾਂ ਚ ਆਉਂਦੇ ਤੇਰਾ ਨਾਮ
[01:58.56] ਖ਼ਬਰਾਂ ਚ ਆਉਂਦੇ ਤੇਰਾ ਨਾਮ
[02:02.41] ਮੈਂ ਤਾ ਮਾਰ ਜਾਣੀ ਆ ਵੇ
[02:05.74] ਮੈਂ ਤਾ ਮਾਰ ਜਾਣੀ ਆ
[02:09.06] Leader ਨੇ ਕਈ ਐਥੇ ਕਲਾਕਾਰ ਨੇ
[02:13.17] ਅੰਦਰ ਨੇ ਕਈ ਤੇ ਪਗਾਉਂਦੇ ਬਾਹਰ ਨੇ
[02:14.99] ਕਈ ਓਹ ਨੇ ਜਿੰਨਾ ਤੋਂ ਵੇ ਉਸੇ ਨੀ ਹੋਇਆ
[02:16.91] ਕਈ ਨਵੇਂ ਬਣੇ ਵੈਰੀ ਮੂੰਹੋਣ ਬੋਲੇ ਯਾਰ ਨੇ
[02:18.70] ਐਮ ਕਿਸੇ ਦਾ ਤੇ ਕਿਹੜੀ ਕਦੋ ਗਾਮੇ ਹੋ ਜਾਉ
[02:20.83] ਫ਼ਾਇਦਾ ਕਿਸੇ ਦਾ ਹੋਰ ਕੋਈ blame ਹੋ ਜਾਉ
[02:22.51] ਕਈ shooter ਤਾ ਤੇਰੇ ਪਿੱਛੇ ਐੱਸ ਗੱਲੋਂ ਨੇ
[02:24.70] ਗੋਲੀ ਸਿੱਧੂ ਦੇ ਜੇ ਮਾਰੀ ਸੱਦਾ ਨਾਮ ਏ ਹੋ ਜਾਉ
[02:26.61] ਓਹ ਮਾਨਣਾ ਚ ਗੱਦਾਰੀ , ਵਫ਼ਾਦਾਰੀ ਦਿੰਦੇ ਨੇ
[02:28.49] ਇੰਫੋ ਕਈ ਬੰਦੇ ਸਰਕਾਰੀ ਦਿੰਦੇ ਨੇ
[02:30.41] ਤੇਰੇ ਮੂੰਹ ਤੇ ਜੋ ਤੇਰੀ ਲੰਬੀ life ਮੰਗਦੇ
[02:32.28] ਓਹ ਤੇਰੇ ਪਿਠ ਪਿੱਛੇ ਸਿੱਧੂ ਆ ਸੁਪਾਰੀ ਦਿੰਦੇ ਨੇ
[02:34.07] ਤੇਰੇ ਮੱਥੇ ਲੇਖੇ ਲੇਖ ਹਟਿਆਣਾ ਚਾਉਂਦੇ ਨੇ
[02:36.14] ਤੇਰੇ ਵਾਂਗੂ ਦੁਨੀਆਂ ਤੇ ਛੱਉਣਾ ਚਾਉਂਦੇ ਨੇ
[02:38.10] ਜੋ ਲੈ ਜਾਗਦਾ ਨਾ ਹੋਵੇ compete ਜਿੰਨਾ ਤੋਹ
[02:39.89] ਤੈਨੂੰ frustrate ਹੋਕੇ ਮਰਵਾਉਣਾ ਚਾਉਂਦੇ ਨੇ
[02:41.72] ਮੈਨੂੰ ਫਿਕਰ ਰਹਿੰਦੀਤੇ ਰੇ ਤਾਂ
[02:46.29] ਫਿਕਰ ਰਹਿੰਦੀ ਤੇਰੇ ਤਾਂ
[02:50.59] ਮੈਂ ਤਾ ਮਾਰ ਜਾਣੀ ਆ ਵੇ
[02:54.16] ਤਾ ਮਾਰ ਜਾਣੀ ਆ
[02:57.58] ਹੈਏ ਹੈਏ
[02:59.00] ਵੇ ਜੱਦੋ ਖ਼ਬਰਾਂ ਚ ਆਉਂਦੇ ਤੇਰਾ ਨਾਮ
[03:02.78] ਖ਼ਬਰਾਂ ਚ ਆਉਂਦੇ ਤੇਰਾ ਨਾਮ
[03:05.79] ਮੈਂ ਤਾ ਮਾਰ ਜਾਣੀ ਆ ਵੇ
[03:09.45] ਮੈਂ ਤਾ ਮਰ ਜਾਣੀ ਆ
[03:13.20] ਹੈਏ ਹੈਏ
[03:14.75] ਵੇ ਜੱਦੋ ਖ਼ਬਰਾਂ ਚ ਆਉਂਦੇ ਤੇਰਾ ਨਾਮ
[03:18.02] ਹੈਏ ਹੈਏ
[03:22.55] ਵੇ ਜੱਦੋ ਖ਼ਬਰਾਂ ਚ ਆਉਂਦੇ ਤੇਰਾ ਨਾਮ