[00:04.50] 난 처음이었죠 이런 기분
[00:08.18] 다 뺏겨 버렸죠 온통 맘을
[00:11.67] 난 어쩌죠 난 어쩜 좋아요 yeah yeah
[00:23.67] 
[00:19.02] 난 얼음이 되죠 앞에 서면
[00:22.93] 다 망쳐 버리죠 못난 말만
[00:26.72] 날 어쩌면 바보라고
[00:30.51] 생각했을지도 몰라
[00:34.00] 왜 이렇게 날 만든 거죠
[00:40.50] 
[00:36.91] 내게 돌려줘요
[00:39.83] 그대가 몰래 훔쳐간 내 맘
[00:43.87] 허락도 없이 예고 없이 들어와
[00:47.15] 왜 흔들어 놔
[00:48.72] 나만 애타고 울리게 해
[00:54.72] 
[00:51.82] 매일 기도해요
[00:54.98] 그대가 나를 돌아볼 그날
[00:58.69] 한 여자로 바라볼 순 없나요
[01:03.10] 이미 늦어 버린걸요 oh
[01:07.63] 처음이었죠 사랑을 알게 된 걸요
[01:16.13] 
[01:15.56] 난 감출 수 없죠 이런 표정
[01:19.16] 다 들켜 버렸죠 몽땅 나를
[01:22.99] 난 어쩌죠 난 어쩜 좋아요 oh oh hoh
[01:34.99] 
[01:30.82] 다 하얗게 되죠 그댈 보면
[01:34.48] 도망쳐 버리죠 아이처럼
[01:38.08] 날 어쩜 별나고 참 이상하다고
[01:41.76] 생각했을지도 몰라
[01:45.33] 왜 이렇게 나 변한 거죠
[01:51.83] 
[01:48.03] 내게 돌려줘요
[01:51.24] 그대가 몰래 훔쳐간 내 맘
[01:55.07] 허락도 없이 예고 없이 들어와
[01:58.55] 왜 흔들어 놔
[02:00.29] 나만 애타고 울리게 해
[02:06.29] 
[02:02.88] 매일 기도해요
[02:06.23] 그대가 나를 돌아볼 그날
[02:09.96] 한 여자로 바라볼 순 없나요
[02:14.40] 이미 늦어 버린걸요 oh
[02:18.97] 처음이었죠 사랑을 알게 된 걸요
[02:27.47] 
[02:23.99] 이 사랑은 감기처럼 (감기처럼)
[02:27.81] 앓으면 낫는 건가요 (낫는 건가요)
[02:31.47] 또다시 아프면 어떡하죠
[02:37.47] 
[02:39.10] 제발 가져가요
[02:43.65] 그대가 눈을 뜨게 한 사랑
[02:47.14] 눈치도 없이 소리 없이 다가와
[02:50.85] 왜 흔들어 놔
[02:52.67] 나만 원하고 아프게 해
[02:58.67] 
[02:55.67] 매일 기대해요 oh woah
[02:58.84] 그대가 나를 알아줄 그날 (ah ah)
[03:02.37] 한 번쯤은 이뤄질 순 없나요
[03:06.97] 많이 기다려 온 걸요 oh
[03:11.58] 처음이었죠 사랑을 알게 된 걸요