[00:13.26] You say the sweetest things
[00:15.52] And I can't keep my heart from singing
[00:19.03] Along to the sound of your song
[00:21.73] My stupid feet keep moving
[00:24.51] In this four-four beat I'm in time with you
[00:28.68] Oh-oh-oh-oh
[00:30.42] In this four-four beat I would die for you (Die for you)
[00:35.74] Someone stop this
[00:44.24] 
[00:38.73] I've gone too far to come back from here
[00:42.29] But you don't have a clue
[00:45.26] You don't know what you do to me
[01:01.26] 
[00:49.99] Won't someone stop this song?
[00:53.14] So I won't sing along
[00:56.20] Someone stop this song
[00:58.87] So I won't sing
[01:06.37] 
[01:02.78] I never let love in
[01:04.69] So I can keep my heart from hurting
[01:08.11] The longer that I live with this idea
[01:12.04] The more I sink in
[01:13.87] In this four-four beat I'm in time with you
[01:17.66] Oh-oh-oh-oh
[01:19.97] In this four-four beat I would die for you (Let's stop this song)
[01:52.47] 
[01:25.02] I've gone too far to come back from here
[01:28.65] But you don't have a clue
[01:31.43] You don't know what you do to me
[01:36.07] I've gone too far to get over you
[01:39.62] And you don't have a clue
[01:43.26] You don't know what you do to me
[01:59.26] 
[01:47.19] Won't someone stop this song?
[01:51.23] So I won't sing along
[01:53.20] Someone stop this song
[01:56.66] So I won't sing
[02:04.16] 
[01:58.17] Your lovesick melody
[02:01.52] Is gonna get the best of me tonight
[02:04.48] But you won't get to me
[02:07.77] If I don't sing
[02:15.27] 
[02:12.29] It creeps in like a spider that can't be killed
[02:19.51] Although I try and try to
[02:23.31] Well, don't you see I'm falling?
[02:30.62] Don't wanna love you, but I do
[02:45.62] 
[02:43.39] (Lovesick melody) Won't someone stop this song?
[02:47.36] So I won't sing along
[02:49.03] (Lovesick melody) Someone stop this song
[02:52.64] (Ah-ah-ah) So I won't sing
[03:05.64] 
[02:54.26] Your lovesick melody
[02:57.21] Is gonna get the best of me tonight
[03:00.61] But you won't get to me
[03:02.44] No, you won't get to me
[03:04.41] 'Cause I won't sing