[00:02.01] Love sick!
[00:07.94] As lost as I can be
[00:11.66] A sadist anomaly
[00:15.56] How far is it you think you can see?
[00:19.30] How much more do I bleed?
[00:22.72] How far is it you think you can see?
[00:26.48] How much more do I bleed?
[00:38.98] 
[00:32.38] Love sick!
[00:35.97] In the pit of my stomach
[00:47.43] Love sick!
[00:51.14] In the pit of my stomach
[01:03.14] 
[00:56.65] As lost as I can be
[00:58.78] A sadist anomaly
[01:04.05] How far is it you think you can see?
[01:07.59] How much more do I bleed?
[01:11.29] How far is it you think you can see?
[01:15.43] How much more do I bleed?
[01:19.06] How far is it you think you can see?
[01:37.06] 
[01:25.91] Love sick!
[01:28.87] In the pit of my stomach
[01:40.79] Love sick!
[01:43.61] In the pit of my stomach
[01:56.47] Love sick!
[01:59.51] In the pit of my stomach